version: '2'
services:
    customerdataservice-sonar:
        container_name: customerdataservice-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
